../Src/HAL_STM32F411_RCC.c:14:6:HAL_RCC_SetSystemClockByPLL	7
../Src/HAL_STM32F411_RCC.c:69:6:HAL_RCC_SetSystemClockTo16Mhz	1
../Src/HAL_STM32F411_RCC.c:79:6:HAL_RCC_SetSystemClockTo8Mhz	2
../Src/HAL_STM32F411_RCC.c:90:13:HAL_RCC_HSE_ON	2
../Src/HAL_STM32F411_RCC.c:96:13:HAL_RCC_HSI_ON	2
../Src/HAL_STM32F411_RCC.c:102:13:HAL_RCC_PLL_ON	2
../Src/HAL_STM32F411_RCC.c:108:8:HAL_RCC_SET_PLL_CLOCK	2
../Src/HAL_STM32F411_RCC.c:126:6:HAL_GPIOA_ENABLE_CLOCK	1
../Src/HAL_STM32F411_RCC.c:131:6:HAL_GPIOB_ENABLE_CLOCK	1
../Src/HAL_STM32F411_RCC.c:135:6:HAL_GPIOC_ENABLE_CLOCK	1
../Src/HAL_STM32F411_RCC.c:139:6:HAL_GPIOD_ENABLE_CLOCK	1
../Src/HAL_STM32F411_RCC.c:143:6:HAL_GPIOE_ENABLE_CLOCK	1
../Src/HAL_STM32F411_RCC.c:147:6:HAL_GPIOH_ENABLE_CLOCK	1
../Src/HAL_STM32F411_RCC.c:153:6:HAL_TIM1_ENNABLE_CLOCK	1
../Src/HAL_STM32F411_RCC.c:158:6:HAL_TIM2_ENNABLE_CLOCK	1
../Src/HAL_STM32F411_RCC.c:162:6:HAL_TIM3_ENNABLE_CLOCK	1
../Src/HAL_STM32F411_RCC.c:166:6:HAL_TIM4_ENNABLE_CLOCK	1
../Src/HAL_STM32F411_RCC.c:171:6:HAL_TIM5_ENNABLE_CLOCK	1
../Src/HAL_STM32F411_RCC.c:176:6:HAL_TIM9_ENNABLE_CLOCK	1
../Src/HAL_STM32F411_RCC.c:180:6:HAL_TIM10_ENNABLE_CLOCK	1
../Src/HAL_STM32F411_RCC.c:184:6:HAL_TIM11_ENNABLE_CLOCK	1
